<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Od-1h-zyt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhe-Zf-oX2">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" textLabel="ACU-Og-wM1" detailTextLabel="PCs-H2-CKx" style="IBUITableViewCellStyleSubtitle" id="ZZl-Y2-ktH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZZl-Y2-ktH" id="sAM-OL-2il">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ACU-Og-wM1">
                                                    <rect key="frame" x="15" y="4" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PCs-H2-CKx">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mhe-Zf-oX2" secondAttribute="bottom" id="PDS-9U-ImC"/>
                            <constraint firstItem="mhe-Zf-oX2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="cEy-aS-p85"/>
                            <constraint firstItem="mhe-Zf-oX2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dsk-51-SNF"/>
                            <constraint firstItem="mhe-Zf-oX2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hK0-tP-CpH"/>
                            <constraint firstAttribute="trailing" secondItem="mhe-Zf-oX2" secondAttribute="trailing" id="miB-K8-Due"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bhx-ro-9d0">
                        <barButtonItem key="leftBarButtonItem" id="2sB-nT-4gs">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qtw-pN-zSs">
                                <rect key="frame" x="16" y="7" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Existing"/>
                                <connections>
                                    <action selector="addExisting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDX-M3-0GX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="P8h-B4-Bjb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="IIN-bE-Syr" userLabel="Add">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="addNew:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8D-nF-qD6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mhe-Zf-oX2" id="auE-83-JBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="795.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g9v-DO-oKl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zbo-4e-kmy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="3Dp-gz-4dj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aW0-H0-x20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7oO-X8-QVu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GxZ-54-Cfu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="795.6521739130435"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fhV-CM-4DV">
            <objects>
                <viewController id="xOU-Eh-8vr" customClass="SettngsViewController" customModule="ContactsDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ibi-rr-owA"/>
                        <viewControllerLayoutGuide type="bottom" id="Xa9-6k-EB6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TrJ-LB-nsD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Group: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtD-Gi-TZ2">
                                <rect key="frame" x="16" y="132" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ejf-UH-66P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmd-AF-aw7">
                                <rect key="frame" x="127" y="318" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RAm-wO-A7A"/>
                                    <constraint firstAttribute="width" constant="120" id="erh-HG-AgX"/>
                                </constraints>
                                <state key="normal" title="Save Settings"/>
                                <connections>
                                    <action selector="saveSettings:" destination="xOU-Eh-8vr" eventType="touchUpInside" id="Csp-Z1-gjc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9l-FZ-gaz">
                                <rect key="frame" x="146" y="127" width="213" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="d3O-Tq-HiV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K9l-FZ-gaz" firstAttribute="trailing" secondItem="TrJ-LB-nsD" secondAttribute="trailingMargin" id="GYv-1h-Oyo"/>
                            <constraint firstItem="K9l-FZ-gaz" firstAttribute="leading" secondItem="EtD-Gi-TZ2" secondAttribute="trailing" constant="8" id="Qar-dT-5lC"/>
                            <constraint firstItem="rmd-AF-aw7" firstAttribute="centerY" secondItem="TrJ-LB-nsD" secondAttribute="centerY" id="QpE-J8-MGQ"/>
                            <constraint firstItem="EtD-Gi-TZ2" firstAttribute="leading" secondItem="TrJ-LB-nsD" secondAttribute="leadingMargin" id="Qz5-88-89Y"/>
                            <constraint firstItem="rmd-AF-aw7" firstAttribute="centerX" secondItem="TrJ-LB-nsD" secondAttribute="centerX" id="TdC-DL-Efk"/>
                            <constraint firstItem="K9l-FZ-gaz" firstAttribute="top" secondItem="ibi-rr-owA" secondAttribute="bottom" constant="107" id="WUf-Oz-HHb"/>
                            <constraint firstItem="EtD-Gi-TZ2" firstAttribute="top" secondItem="ibi-rr-owA" secondAttribute="bottom" constant="112" id="uJU-at-WKB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="MEF-3L-Xv0"/>
                    <connections>
                        <outlet property="cnGroupField" destination="K9l-FZ-gaz" id="bXi-VR-ucS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkv-Kp-jFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="1472.1139430284859"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OIa-YV-drs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3Od-1h-zyt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="sqN-3f-O0O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zbo-4e-kmy" kind="relationship" relationship="viewControllers" id="85G-Ab-7GX"/>
                        <segue destination="xOU-Eh-8vr" kind="relationship" relationship="viewControllers" id="jFl-h6-E84"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yat-37-Fbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="1111"/>
        </scene>
    </scenes>
</document>
